{
  "id_map": {},
  "mod_elements": [
    {
      "name": "TickFunctions",
      "type": "tag",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tick_functions"
    },
    {
      "name": "LoadFunctions",
      "type": "tag",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "load_functions"
    },
    {
      "name": "Welcome",
      "type": "function",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "welcome"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "soulpacksbetterbiomes",
    "modName": "Soulpacks-BetterBiomes",
    "version": "1.0.0",
    "author": "Admin, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "datapack-1.16.x",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "xyz.soulpacks.soulpacksbetterbiomes",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100112313
}